server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /api/v1/events/stream {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 1h;
        add_header X-Accel-Buffering no;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header Last-Event-ID $http_last_event_id;
        proxy_pass ${COMET_CONTROLLER_UPSTREAM};
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_cache off;
        proxy_connect_timeout 60s;
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
        add_header X-Accel-Buffering no;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_pass ${COMET_CONTROLLER_UPSTREAM};
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
